name: 'alt:V Server'
host: 0.0.0.0
port: 7788
debug: true
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'alt:V Sample Server'
modules: [ js-module ]
resources: [
  cyberstate
]
